SharpCube/MainWindow.xaml

<Window x:Class="SharpCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpCube"
        mc:Ignorable="d"
        Title="SharpCube" Height="200" Width="300" Activated="Window_Activated" Icon="pack://siteoforigin:,,,/3d.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=rotate, Path= Angle}" Margin="101,0,0,0" />
        <Viewport3D x:Name="V3D" Grid.Row="1" Margin="101,0,0,0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                              0,0,1 1,0,1 0,1,1 1,1,1" 
        TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6
                         0,1,4 1,5,4 1,7,5 1,3,7
                         4,5,6 7,6,5 2,6,3 3,6,7"
        Normals="0,1,0 0,1,0 1,0,0 1,0,0
                 0,1,0 0,1,0 1,0,0 1,0,0" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <TextBox x:Name="TBX" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96" LostFocus="TB_LostFocus"/>
        <TextBox x:Name="TBY" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96" Margin="0,23,0,0" LostFocus="TB_LostFocus"/>
        <TextBox x:Name="TBZ" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96" Margin="0,46,0,0" LostFocus="TB_LostFocus"/>
    </Grid>
</Window>